Name     : Farman Ali
Roll No. : 13103

--------------------------------------------Description of new task------------------------------------------------


1.	create a read_process,this process continuously check for new entry in database if get any then copy that tar file from database to 		temp directory and create metadata txt (Info txt) file for each tar file.

2.	create a tar_process,this process read all the tar files one by one from temp directory and create a directory with name of that
        tar file and move that tar file into this directoty.Untar that tar file in that directory and check the untar file name is same as the 		tar file name.If the name is not same then delete that directory by the tar_process.Otherwise readme_process take untar file from that 		directory and check readme file exist.If readme file not exist then delete that directory by the readme_process.
	And these process continuously running.

3.	create a output/result directory which will be store the output/result of the tar_process and readme_process.

















